<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dados"
    android:gravity="center|top"
    android:orientation="vertical"
    android:paddingVertical="20dp"
    android:paddingHorizontal="10dp"
    tools:context=".BoardGameActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pixelifysans_bold"
        android:text="@string/tv_main_screen"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginVertical="15dp"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/tabparques">

            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.01"
                app:layout_constraintHorizontal_bias="0.4"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.01"
                app:layout_constraintHorizontal_bias="0.48"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.01"
                app:layout_constraintHorizontal_bias="0.52"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.01"
                app:layout_constraintHorizontal_bias="0.6"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.055"
                app:layout_constraintHorizontal_bias="0.4"/>

            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.055"
                app:layout_constraintHorizontal_bias="0.6"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.095"
                app:layout_constraintHorizontal_bias="0.4"/>

            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.095"
                app:layout_constraintHorizontal_bias="0.6"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.135"
                app:layout_constraintHorizontal_bias="0.4"/>

            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.135"
                app:layout_constraintHorizontal_bias="0.6"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.175"
                app:layout_constraintHorizontal_bias="0.38"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.175"
                app:layout_constraintHorizontal_bias="0.42"/>

            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.175"
                app:layout_constraintHorizontal_bias="0.58"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.175"
                app:layout_constraintHorizontal_bias="0.62"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.221"
                app:layout_constraintHorizontal_bias="0.4"/>

            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.221"
                app:layout_constraintHorizontal_bias="0.6"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.26"
                app:layout_constraintHorizontal_bias="0.4"/>

            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.26"
                app:layout_constraintHorizontal_bias="0.6"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.301"
                app:layout_constraintHorizontal_bias="0.4"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.301"
                app:layout_constraintHorizontal_bias="0.6"/>

<!--            segunda parte-->
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.99"
                app:layout_constraintHorizontal_bias="0.4"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.99"
                app:layout_constraintHorizontal_bias="0.48"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.99"
                app:layout_constraintHorizontal_bias="0.52"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.99"
                app:layout_constraintHorizontal_bias="0.6"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.948"
                app:layout_constraintHorizontal_bias="0.4"/>

            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.948"
                app:layout_constraintHorizontal_bias="0.6"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.905"
                app:layout_constraintHorizontal_bias="0.4"/>

            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.905"
                app:layout_constraintHorizontal_bias="0.6"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.86"
                app:layout_constraintHorizontal_bias="0.4"/>

            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.86"
                app:layout_constraintHorizontal_bias="0.6"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.82"
                app:layout_constraintHorizontal_bias="0.38"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.82"
                app:layout_constraintHorizontal_bias="0.42"/>

            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.82"
                app:layout_constraintHorizontal_bias="0.58"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.82"
                app:layout_constraintHorizontal_bias="0.62"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.78"
                app:layout_constraintHorizontal_bias="0.4"/>

            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.78"
                app:layout_constraintHorizontal_bias="0.6"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.737"
                app:layout_constraintHorizontal_bias="0.4"/>

            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.737"
                app:layout_constraintHorizontal_bias="0.6"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.695"
                app:layout_constraintHorizontal_bias="0.4"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.695"
                app:layout_constraintHorizontal_bias="0.6"/>

<!--            Tercera parte-->

            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.401"
                app:layout_constraintHorizontal_bias="0.01"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.48"
                app:layout_constraintHorizontal_bias="0.01"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.52"
                app:layout_constraintHorizontal_bias="0.01"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.601"
                app:layout_constraintHorizontal_bias="0.01"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.401"
                app:layout_constraintHorizontal_bias="0.054"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.054"/>

            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.601"
                app:layout_constraintHorizontal_bias="0.054"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.401"
                app:layout_constraintHorizontal_bias="0.095"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.095"/>

            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.601"
                app:layout_constraintHorizontal_bias="0.095"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.401"
                app:layout_constraintHorizontal_bias="0.135"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.135"/>

            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.601"
                app:layout_constraintHorizontal_bias="0.135"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.38"
                app:layout_constraintHorizontal_bias="0.179"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.42"
                app:layout_constraintHorizontal_bias="0.179"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.179"/>

            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.601"
                app:layout_constraintHorizontal_bias="0.179"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.401"
                app:layout_constraintHorizontal_bias="0.22"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.22"/>

            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.601"
                app:layout_constraintHorizontal_bias="0.22"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.401"
                app:layout_constraintHorizontal_bias="0.262"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.262"/>

            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.601"
                app:layout_constraintHorizontal_bias="0.262"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.401"
                app:layout_constraintHorizontal_bias="0.304"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.304"/>

            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.601"
                app:layout_constraintHorizontal_bias="0.304"/>

            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.38"/>

<!--            Cuarta parte-->
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.401"
                app:layout_constraintHorizontal_bias="0.99"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.48"
                app:layout_constraintHorizontal_bias="0.99"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.52"
                app:layout_constraintHorizontal_bias="0.99"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.601"
                app:layout_constraintHorizontal_bias="0.99"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.401"
                app:layout_constraintHorizontal_bias="0.947"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.947"/>

            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.601"
                app:layout_constraintHorizontal_bias="0.947"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.401"
                app:layout_constraintHorizontal_bias="0.905"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.905"/>

            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.601"
                app:layout_constraintHorizontal_bias="0.905"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.401"
                app:layout_constraintHorizontal_bias="0.865"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.865"/>

            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.601"
                app:layout_constraintHorizontal_bias="0.865"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.401"
                app:layout_constraintHorizontal_bias="0.822"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.822"/>

            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.58"
                app:layout_constraintHorizontal_bias="0.822"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.62"
                app:layout_constraintHorizontal_bias="0.822"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.401"
                app:layout_constraintHorizontal_bias="0.78"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.78"/>

            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.601"
                app:layout_constraintHorizontal_bias="0.78"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.401"
                app:layout_constraintHorizontal_bias="0.739"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.739"/>

            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.601"
                app:layout_constraintHorizontal_bias="0.739"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.401"
                app:layout_constraintHorizontal_bias="0.697"/>
            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.697"/>

            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.601"
                app:layout_constraintHorizontal_bias="0.697"/>

            <Button
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.62"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:backgroundTint="@color/btn_background"
            android:text="@string/btn_cast" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/tvDado1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/white"
                android:gravity="center"
                android:textSize="23sp"
                android:textStyle="bold"
                tools:text="6" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/tvDado2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/white"
                android:gravity="center"
                android:textSize="23sp"
                android:textStyle="bold"
                tools:text="6" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/btn_background"
            android:text="@string/btn_main" />

        <Button
            android:id="@+id/btnRules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/btn_background"
            android:text="@string/btn_rules" />
    </LinearLayout>

</LinearLayout>